{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-useless-catch": "off",
    "no-undef": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
